const Map<String, String> en = {
  'Login': 'Login',
  'User Name': 'User Name',
  "Pass Word": "Pass Word",
  "Did you Forget Your Passord?": "Did you Forget Your Passord?",
  "Reset": "Reset",
  /******************************* */
  "Creat an Account": "Creat an Account",
  "all Rights reserved to the application 2021":
      "all Rights reserved to the application 2021",
  /**************************** */
  "phone number": "phone number",
  "send a confirmation": "send a confirmation",
  "only a few steps": "only a few steps",
  "welcome,thank you for registering with us":
      "welcome,thank you for registering with us",
  "Email": "Email",
  "Country": "Country",
  "City": "City",
  "continue": "continue",
  "Do you have an Account?": "Do you have an Account?",
  "Register now from here": "Register now from here",
  "Super, you have done all the steps": "Super, you have done all the steps",
  "Let's choose the User and Password": "Let's choose the User and Password",
  "Register now": "Register now",
  "did you forget your password?": "did you forget your password?",
  "contact customer service": "contact customer service",
  "New password": "New password",
  "we have sent you a text message with the reset code":
      "we have sent you a text message with the reset code",
  "Reset code": "Reset code",
  "confirm": "confirm",
  "Name father": "Name father",
  "Last Name": "Last Name",
  "First Name": "First Name",
  /******************************* */
  "Facebook": "Facebook",
  "Whatsapp": "Whatsapp",
  "Telegram": "Telegram",
  "Instagram": "Instagram",
  /****************************** */
  "Guest": "Guest",
  "privacy policy": "privacy policy",
  "You are agreeing to our terms of service and privacy plicy":
      "You are agreeing to our terms of service and privacy plicy",
  "You are agreeing to our terms of service and privacy plicy?":
      "You are agreeing to our terms of service and privacy plicy?",
  "Enter Your Number Phone": "Enter Your Number Phone",
  "ok": "ok",
  "cancle": "cancle",
  /************************************ */
  /********************************* */
  "Total available balance": "Total available balance",
  "send": "send",
  "Competitions": "Competitions",
  "Winners": "Winners",
  "Profits": "Profits",
  "Register": "Register",
  "Your walet balance": "Your walet balance",
  "Marketing Profits": "Marketing Profits",
  "Vote": "Vote",
  "Search for a contest": "Search for a contest",
  "search for your favorite agent in your city":
      "search for your favorite agent in your city",
  "the most popular app in the Middle East":
      "the most popular app in the Middle East",
  /**************************************** */
  "search compitition": 'search compitition',
  "The number of contestants left": "The number of contestants left",
  "Participation": "Participation",
  "constestant": "constestant",
  "Vote now for the contest": "Vote now for the contest",
  "Welcom": "Welcom",
  "Your Voting Number": "Your Voting Number",
  "Share link": "Share link",
  "has been discount": "has been discount",
  "Subscription fee from your wallet": "Subscription fee from your wallet",
  "Back": "Back ",
  "Contest has expired,Can't participate":
      'Contest has expired,Cant participate',
  "Particpation": "Particpation",
  "Share the Contest": "Share the Contest",
  "Winner is": "Winner is",
  "All contestants": "All contestants",
  "Social Media": "Social Media",
  "Sorry,the contest is over": "Sorry,the contest is over",
  "Round has not started": "Round has not started",
  "Contest is over": "Contest is over",
  "The remaining Time": "The remaining Time",
  "minute": "minute",
  "How do I recharge in app credit?": "How do I recharge in app credit?",
  "Share link social media": "Share link social media",
  "Answer the question": "Answer the question",
  "Number of Votes": "Number of Votes",
  "Number": "Number",
  "vote": "vote",
  "Number of contestant": "Number of contestant",
  "Nick name": "Nick name",
  "amount": "amount",
  "Transmitter Code:": "Transmitter Code:",
  "Sharing": "Sharing ",
  "The amount you want to transfer": "The amount you want to transfer",
  "enter the transfer code for the Reciver":
      "enter the transfer code for the Reciver",
  "The current balance": "The current balance",
  "Dollar": " Dollar",
  "Edit": "Edit",
  ///////////////////////////////////////
  "Change profile picture": "Change profile picture",
  "Edit information": "Edit information",
  "About Us": "About Us ",
  "Terms": "Terms",
  "Profile": "Profile",
  "Marketing code": "Marketing code",
  "Scurity and Privacy": "Scurity and Privacy",
  "Commen Question": "Commen Question",
  "Connect Us": "Connect Us",
  "Log out": "Log out",
  "Notifiction": "Notifiction",
  "This is a trial version": "This is a trial version"
};
